# D4CShopApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/d4cshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d4cshopapp/: MainActivity.kt
app/src/main/java/com/example/d4cshopapp/ui/Theme/: Theme.kt
app/src/main/java/com/example/d4cshopapp/ui/screens/: ShopScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d4cshopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
